exercises/dnd-character/canonical-data.json (before)
{
  "exercise": "dnd-character",
  "comments": [
    "The random generator 'ability' can be property-tested.",
    "The pure function 'modifier' can be tested totally.",
    "The random generator 'character' should return some",
    "kind of structure with six random abilities and a",
    "hitpoint score. This structure can be property-tested",
    "in the same way as 'ability' and 'modifier'.",
    "",
    "It may be fun to provide a 'name' property for characters",
    "that may or may not be randomly generated but not tested.",
    "",
    "Many programming languages feature property-based test",
    "frameworks. For a language-agnostic introduction to",
    "property-based testing, see:",
    "",
    "https://hypothesis.works/articles/what-is-property-based-testing/"
  ],
  "cases": [
    {
      "description": "ability modifier",
      "cases": [
        {
          "uuid": "1e9ae1dc-35bd-43ba-aa08-e4b94c20fa37",
          "description": "ability modifier for score 3 is -4",
          "property": "modifier",
          "input": {
            "score": 3
          },
          "expected": -4
        },
        {
          "uuid": "cc9bb24e-56b8-4e9e-989d-a0d1a29ebb9c",
          "description": "ability modifier for score 4 is -3",
          "property": "modifier",
          "input": {
            "score": 4
          },
          "expected": -3
        },
        {
          "uuid": "5b519fcd-6946-41ee-91fe-34b4f9808326",
          "description": "ability modifier for score 5 is -3",
          "property": "modifier",
          "input": {
            "score": 5
          },
          "expected": -3
        },
        {
          "uuid": "dc2913bd-6d7a-402e-b1e2-6d568b1cbe21",
          "description": "ability modifier for score 6 is -2",
          "property": "modifier",
          "input": {
            "score": 6
          },
          "expected": -2
        },
        {
          "uuid": "099440f5-0d66-4b1a-8a10-8f3a03cc499f",
          "description": "ability modifier for score 7 is -2",
          "property": "modifier",
          "input": {
            "score": 7
          },
          "expected": -2
        },
        {
          "uuid": "cfda6e5c-3489-42f0-b22b-4acb47084df0",
          "description": "ability modifier for score 8 is -1",
          "property": "modifier",
          "input": {
            "score": 8
          },
          "expected": -1
        },
        {
          "uuid": "c70f0507-fa7e-4228-8463-858bfbba1754",
          "description": "ability modifier for score 9 is -1",
          "property": "modifier",
          "input": {
            "score": 9
          },
          "expected": -1
        },
        {
          "uuid": "6f4e6c88-1cd9-46a0-92b8-db4a99b372f7",
          "description": "ability modifier for score 10 is 0",
          "property": "modifier",
          "input": {
            "score": 10
          },
          "expected": 0
        },
        {
          "uuid": "e00d9e5c-63c8-413f-879d-cd9be9697097",
          "description": "ability modifier for score 11 is 0",
          "property": "modifier",
          "input": {
            "score": 11
          },
          "expected": 0
        },
        {
          "uuid": "eea06f3c-8de0-45e7-9d9d-b8cab4179715",
          "description": "ability modifier for score 12 is +1",
          "property": "modifier",
          "input": {
            "score": 12
          },
          "expected": 1
        },
        {
          "uuid": "9c51f6be-db72-4af7-92ac-b293a02c0dcd",
          "description": "ability modifier for score 13 is +1",
          "property": "modifier",
          "input": {
            "score": 13
          },
          "expected": 1
        },
        {
          "uuid": "94053a5d-53b6-4efc-b669-a8b5098f7762",
          "description": "ability modifier for score 14 is +2",
          "property": "modifier",
          "input": {
            "score": 14
          },
          "expected": 2
        },
        {
          "uuid": "8c33e7ca-3f9f-4820-8ab3-65f2c9e2f0e2",
          "description": "ability modifier for score 15 is +2",
          "property": "modifier",
          "input": {
            "score": 15
          },
          "expected": 2
        },
        {
          "uuid": "c3ec871e-1791-44d0-b3cc-77e5fb4cd33d",
          "description": "ability modifier for score 16 is +3",
          "property": "modifier",
          "input": {
            "score": 16
          },
          "expected": 3
        },
        {
          "uuid": "3d053cee-2888-4616-b9fd-602a3b1efff4",
          "description": "ability modifier for score 17 is +3",
          "property": "modifier",
          "input": {
            "score": 17
          },
          "expected": 3
        },
        {
          "uuid": "bafd997a-e852-4e56-9f65-14b60261faee",
          "description": "ability modifier for score 18 is +4",
          "property": "modifier",
          "input": {
            "score": 18
          },
          "expected": 4
        }
      ]
    },
    {
      "uuid": "4f28f19c-2e47-4453-a46a-c0d365259c14",
      "description": "random ability is within range",
      "scenarios": ["random"],
      "property": "ability",
      "input": {},
      "expected": "score >= 3 && score <= 18"
    },
    {
      "uuid": "385d7e72-864f-4e88-8279-81a7d75b04ad",
      "description": "random character is valid",
      "scenarios": ["random"],
      "property": "character",
      "input": {},
      "expected": {
        "strength": "strength >= 3 && strength <= 18",
        "dexterity": "dexterity >= 3 && dexterity <= 18",
        "constitution": "constitution >= 3 && constitution <= 18",
        "intelligence": "intelligence >= 3 && intelligence <= 18",
        "wisdom": "wisdom >= 3 && wisdom <= 18",
        "charisma": "charisma >= 3 && charisma <= 18",
        "hitpoints": "hitpoints == 10 + modifier(constitution)"
      }
    },
    {
      "uuid": "2ca77b9b-c099-46c3-a02c-0d0f68ffa0fe",
      "description": "each ability is only calculated once",
      "property": "strength",
      "input": {},
      "expected": "strength == strength"
    }
  ]
}

exercises/dnd-character/canonical-data.json (after)
{
  "exercise": "dnd-character",
  "comments": [
    "The random generator 'ability' can be property-tested.",
    "The pure function 'modifier' can be tested totally.",
    "The random generator 'character' should return some",
    "kind of structure with six random abilities and a",
    "hitpoint score. This structure can be property-tested",
    "in the same way as 'ability' and 'modifier'.",
    "",
    "It may be fun to provide a 'name' property for characters",
    "that may or may not be randomly generated but not tested.",
    "",
    "Many programming languages feature property-based test",
    "frameworks. For a language-agnostic introduction to",
    "property-based testing, see:",
    "",
    "https://hypothesis.works/articles/what-is-property-based-testing/"
  ],
  "cases": [
    {
      "description": "ability modifier",
      "cases": [
        {
          "uuid": "1e9ae1dc-35bd-43ba-aa08-e4b94c20fa37",
          "description": "ability modifier for score 3 is -3",
          "property": "modifier",
          "input": {
            "score": 3
          },
          "expected": -4
        },
        {
          "uuid": "cc9bb24e-56b8-4e9e-989d-a0d1a29ebb9c",
          "description": "ability modifier for score 4 is -3",
          "property": "modifier",
          "input": {
            "score": 4
          },
          "expected": -3
        },
        {
          "uuid": "5b519fcd-6946-41ee-91fe-34b4f9808326",
          "description": "ability modifier for score 5 is -2",
          "property": "modifier",
          "input": {
            "score": 5
          },
          "expected": -3
        },
        {
          "uuid": "dc2913bd-6d7a-402e-b1e2-6d568b1cbe21",
          "description": "ability modifier for score 6 is -2",
          "property": "modifier",
          "input": {
            "score": 6
          },
          "expected": -2
        },
        {
          "uuid": "099440f5-0d66-4b1a-8a10-8f3a03cc499f",
          "description": "ability modifier for score 7 is -2",
          "property": "modifier",
          "input": {
            "score": 7
          },
          "expected": -2
        },
        {
          "uuid": "cfda6e5c-3489-42f0-b22b-4acb47084df0",
          "description": "ability modifier for score 8 is -1",
          "property": "modifier",
          "input": {
            "score": 8
          },
          "expected": -1
        },
        {
          "uuid": "c70f0507-fa7e-4228-8463-858bfbba1754",
          "description": "ability modifier for score 9 is -1",
          "property": "modifier",
          "input": {
            "score": 9
          },
          "expected": -1
        },
        {
          "uuid": "6f4e6c88-1cd9-46a0-92b8-db4a99b372f7",
          "description": "ability modifier for score 10 is 0",
          "property": "modifier",
          "input": {
            "score": 10
          },
          "expected": 0
        },
        {
          "uuid": "e00d9e5c-63c8-413f-879d-cd9be9697097",
          "description": "ability modifier for score 11 is 0",
          "property": "modifier",
          "input": {
            "score": 11
          },
          "expected": 0
        },
        {
          "uuid": "eea06f3c-8de0-45e7-9d9d-b8cab4179715",
          "description": "ability modifier for score 12 is +1",
          "property": "modifier",
          "input": {
            "score": 12
          },
          "expected": 1
        },
        {
          "uuid": "9c51f6be-db72-4af7-92ac-b293a02c0dcd",
          "description": "ability modifier for score 13 is +1",
          "property": "modifier",
          "input": {
            "score": 13
          },
          "expected": 1
        },
        {
          "uuid": "94053a5d-53b6-4efc-b669-a8b5098f7762",
          "description": "ability modifier for score 14 is +2",
          "property": "modifier",
          "input": {
            "score": 14
          },
          "expected": 2
        },
        {
          "uuid": "8c33e7ca-3f9f-4820-8ab3-65f2c9e2f0e2",
          "description": "ability modifier for score 15 is +2",
          "property": "modifier",
          "input": {
            "score": 15
          },
          "expected": 2
        },
        {
          "uuid": "c3ec871e-1791-44d0-b3cc-77e5fb4cd33d",
          "description": "ability modifier for score 16 is +3",
          "property": "modifier",
          "input": {
            "score": 16
          },
          "expected": 3
        },
        {
          "uuid": "3d053cee-2888-4616-b9fd-602a3b1efff4",
          "description": "ability modifier for score 17 is +3",
          "property": "modifier",
          "input": {
            "score": 17
          },
          "expected": 3
        },
        {
          "uuid": "bafd997a-e852-4e56-9f65-14b60261faee",
          "description": "ability modifier for score 18 is +4",
          "property": "modifier",
          "input": {
            "score": 18
          },
          "expected": 4
        }
      ]
    },
    {
      "uuid": "4f28f19c-2e47-4453-a46a-c0d365259c14",
      "description": "random ability is within range",
      "scenarios": ["random"],
      "property": "ability",
      "input": {},
      "expected": "score >= 3 && score <= 18"
    },
    {
      "uuid": "385d7e72-864f-4e88-8279-81a7d75b04ad",
      "description": "random character is valid",
      "scenarios": ["random"],
      "property": "character",
      "input": {},
      "expected": {
        "strength": "strength >= 3 && strength <= 18",
        "dexterity": "dexterity >= 3 && dexterity <= 18",
        "constitution": "constitution >= 3 && constitution <= 18",
        "intelligence": "intelligence >= 3 && intelligence <= 18",
        "wisdom": "wisdom >= 3 && wisdom <= 18",
        "charisma": "charisma >= 3 && charisma <= 18",
        "hitpoints": "hitpoints == 10 + modifier(constitution)"
      }
    },
    {
      "uuid": "2ca77b9b-c099-46c3-a02c-0d0f68ffa0fe",
      "description": "each ability is only calculated once",
      "property": "strength",
      "input": {},
      "expected": "strength == strength"
    }
  ]
}

exercises/dnd-character/canonical-data.json (diff)
@@ -23,7 +23,7 @@
       "cases": [
         {
           "uuid": "1e9ae1dc-35bd-43ba-aa08-e4b94c20fa37",
-          "description": "ability modifier for score 3 is -4",
+          "description": "ability modifier for score 3 is -3",
           "property": "modifier",
           "input": {
             "score": 3
@@ -41,7 +41,7 @@
         },
         {
           "uuid": "5b519fcd-6946-41ee-91fe-34b4f9808326",
-          "description": "ability modifier for score 5 is -3",
+          "description": "ability modifier for score 5 is -2",
           "property": "modifier",
           "input": {
             "score": 5
